* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(199, 196, 196, 0.534);

}

#container {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 300px;
  height: 500px;
  border-radius: 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 5px 5px rgba(0,0,0,.2);
  margin: 3rem 0;
}
.card .image {
  height: 40%;
  background-image: url(../src/assets/img/fond.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.card img {
  width: 250px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.details {
  height: 60%;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.details h2 {
  font-size: 30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.details p {
  text-align: justify;
}
.details a {
  text-decoration: none;
  color: rgb(33, 33, 114);
  font-family: 'Arial Narrow', Arial, sans-serif;
  border: 1px solid rgb(33, 33, 114);
  padding: 10px 20px;
  border-radius: 10px;
  transition: background-color .2s ease-in,
              background-color .2s ease-in;
}
.details a:hover {
  background-color: rgb(33, 33, 114);
  color: whitesmoke;
}